<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../muneer/index.css">
</head>
<body>
    <div class="sidebar" style="width: 110px !important;">
        
        <!-- top logo -->
        <div class="top">
            <a href="../index.html">
                <img src="assets/insta.png" alt="logo1" style="width: 23px !important;">
            </a>
        </div>
        
        <!-- middle links -->
        <div class="mid">
            <a href="../index.html" class="link">
                <img src="../muneer-assets/home.svg" alt="home">
                
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/search.svg" alt="search">
                
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/compass.svg" alt="compass">
                
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/reels.svg" alt="reels">
                
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/chat.png" alt="messenger">
                
            </a>
            
            <a href="notification.html" class="link" style="border: 1px solid #ccc;">
                <img src="../muneer-assets/heart.svg" alt="Notification" title="Notification">
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/create.svg" alt="plus">
                
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/profile.svg" alt="profile">
                
            </a>
        </div>
        
        <!-- bottom links -->
        <div class="bottom">
            <a href="#" class="link">
                <img src="../muneer-assets/threads.png" alt="threads">
                
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/bars.svg" alt="bars">
                
            </a>
        </div>
        
    </div>
    
    <div class="container-notification">
        <div class="notification">
            <div class="not-head">
                <h2>Notifications</h2>
                
            </div>
            <div class="suggest">
                <h3>Today</h3>
                <div>
                    <div>
                        <img src="assets/pp1.jpg" alt="">
                        <p><strong>avenger_us</strong> started following you. 1h</p>
                        <button>Follow</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/pp8.jpg" alt="">
                        <p><a href="people_suggestion.html">Follow<strong> natural_girl RubyRoy Shabnam</strong> and others you know to see their photos and videos. 1h</a></p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/pp2.jpg" alt="">
                        <p><strong>ritz_ssk</strong> started following you. 2h</p>
                        <button class="following">Following</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/pp3.jpg" alt="">
                        <p><strong>hiko_kt</strong> liked your story. 3h</p>
                        <img class="stories" src="assets/stories.jpg">
                    </div>
                </div>
                
                <div>
                    <div>
                        <img src="assets/pp4.jpg" alt="">
                        <p><strong>cute_ox</strong> started following you. 12h</p>
                        <button>Follow</button>
                    </div>
                </div>
                <h3>Earlier</h3>
                <div>
                    <div>
                        <img src="assets/pp5.jpg" alt="">
                        <p><strong>mitxx_harry</strong> started following you. 4w</p>
                        <button>Follow</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/pp6.jpg" alt="">
                        <p><strong>light_glow</strong> started following you. 8w</p>
                        <button>Follow</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/pp7.jpg" alt="">
                        <p><a href="people_suggestion.html">Follow<strong> beauty_bird hena5589 rozi_na_cute</strong> and others you know to see their photos and videos. 9w</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- posts and stories -->
    <div class="main-content">
        <!-- stories -->
        <div class="stories-container">
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
            
            <div class="story">
                <div class="img-container">
                    <img src="../muneer-assets/story2.jpg" alt="story1">
                </div>
                <p>marvel</p>
            </div>
        </div>
        
        <!-- posts -->
        <div class="post-container">
            <div class="post">
                
                <div class="post-head">
                    <div class="post-head-left">
                        <img src="../muneer-assets/story2.jpg" alt="profile">
                        <p>
                            marvel
                        </p>
                        <span>. 1d</span>
                    </div>
                    
                    <i class="fi fi-rr-menu-dots"></i>
                </div>
                
                
                <div class="post-img">
                    <img src="../muneer-assets/post-1.jpg" alt="post-1">
                </div>
                
                
                <div class="post-icons">
                    
                    <div class="post-icons-left">
                        <img src="../muneer-assets/heart.svg" alt="like">
                        <img src="../muneer-assets/comment.png" alt="comment">
                        <img src="../muneer-assets/share.png" alt="share">
                    </div>
                    
                    <img src="../muneer-assets/save.png" alt="save">
                    
                </div>
                
                <p class="likes">100 likes</p>
                <p class="caption"><span>marvel</span> caption goes here</p>
                <a href="#" class="comments">view all 136 comments</a>
                <input type="text" placeholder="Add a comment">
                <hr>
                
            </div>
            
            <div class="post">
                
                <div class="post-head">
                    <div class="post-head-left">
                        <img src="../muneer-assets/story2.jpg" alt="profile">
                        <p>
                            marvel
                        </p>
                        <span>. 1d</span>
                    </div>
                    
                    <i class="fi fi-rr-menu-dots"></i>
                </div>
                
                
                <div class="post-img">
                    <img src="../muneer-assets/post-1.jpg" alt="post-1">
                </div>
                
                
                <div class="post-icons">
                    
                    <div class="post-icons-left">
                        <img src="../muneer-assets/heart.svg" alt="like">
                        <img src="../muneer-assets/comment.png" alt="comment">
                        <img src="../muneer-assets/share.png" alt="share">
                    </div>
                    
                    <img src="../muneer-assets/save.png" alt="save">
                    
                </div>
                
                <p class="likes">100 likes</p>
                <p class="caption"><span>marvel</span> caption goes here</p>
                <a href="#" class="comments">view all 136 comments</a>
                <input type="text" placeholder="Add a comment">
                <hr>
                
            </div>
            
            <div class="post">
                
                <div class="post-head">
                    <div class="post-head-left">
                        <img src="../muneer-assets/story2.jpg" alt="profile">
                        <p>
                            marvel
                        </p>
                        <span>. 1d</span>
                    </div>
                    
                    <i class="fi fi-rr-menu-dots"></i>
                </div>
                
                
                <div class="post-img">
                    <img src="../muneer-assets/post-1.jpg" alt="post-1">
                </div>
                
                
                <div class="post-icons">
                    
                    <div class="post-icons-left">
                        <img src="../muneer-assets/heart.svg" alt="like">
                        <img src="../muneer-assets/comment.png" alt="comment">
                        <img src="../muneer-assets/share.png" alt="share">
                    </div>
                    
                    <img src="../muneer-assets/save.png" alt="save">
                    
                </div>
                
                <p class="likes">100 likes</p>
                <p class="caption"><span>marvel</span> caption goes here</p>
                <a href="#" class="comments">view all 136 comments</a>
                <input type="text" placeholder="Add a comment">
                <hr>
                
            </div>
            
            <div class="post">
                
                <div class="post-head">
                    <div class="post-head-left">
                        <img src="../muneer-assets/story2.jpg" alt="profile">
                        <p>
                            marvel
                        </p>
                        <span>. 1d</span>
                    </div>
                    
                    <i class="fi fi-rr-menu-dots"></i>
                </div>
                
                
                <div class="post-img">
                    <img src="../muneer-assets/post-1.jpg" alt="post-1">
                </div>
                
                
                <div class="post-icons">
                    
                    <div class="post-icons-left">
                        <img src="../muneer-assets/heart.svg" alt="like">
                        <img src="../muneer-assets/comment.png" alt="comment">
                        <img src="../muneer-assets/share.png" alt="share">
                    </div>
                    
                    <img src="../muneer-assets/save.png" alt="save">
                    
                </div>
                
                <p class="likes">100 likes</p>
                <p class="caption"><span>marvel</span> caption goes here</p>
                <a href="#" class="comments">view all 136 comments</a>
                <input type="text" placeholder="Add a comment">
                <hr>
                
            </div>
            
            <div class="post">
                
                <div class="post-head">
                    <div class="post-head-left">
                        <img src="../muneer-assets/story2.jpg" alt="profile">
                        <p>
                            marvel
                        </p>
                        <span>. 1d</span>
                    </div>
                    
                    <i class="fi fi-rr-menu-dots"></i>
                </div>
                
                
                <div class="post-img">
                    <img src="../muneer-assets/post-1.jpg" alt="post-1">
                </div>
                
                
                <div class="post-icons">
                    
                    <div class="post-icons-left">
                        <img src="../muneer-assets/heart.svg" alt="like">
                        <img src="../muneer-assets/comment.png" alt="comment">
                        <img src="../muneer-assets/share.png" alt="share">
                    </div>
                    
                    <img src="../muneer-assets/save.png" alt="save">
                    
                </div>
                
                <p class="likes">100 likes</p>
                <p class="caption"><span>marvel</span> caption goes here</p>
                <a href="#" class="comments">view all 136 comments</a>
                <input type="text" placeholder="Add a comment">
                <hr>
                
            </div>
        </div>
    </div>
    
    
    <!-- suggestions -->
    <div class="suggestions-container">
        
        <div class="profile-container">
            
            <div class="left-items">
                <img src="../muneer-assets/story2.jpg" alt="profile-pic">
                <div class="profile-info">
                    <p class="username">username</p>
                    <p class="name">name</p>
                </div>
            </div>
            
            <p class="blue-text">Switch</p>
        </div><br>
        
        <div class="suggested-for-you">
            <p class="gray">Suggested for you</p>
            <p class="black" style="font-weight: 500;">See all</p>
        </div>
        
        <div class="suggestions">
            
            <div class="suggestion-item">
                <div class="left-items">
                    <img src="../muneer-assets/suggest1.jpg" alt="profile-pic">
                    <div class="profile-info">
                        <p class="username">therock</p>
                        <p class="name">Suggested for you</p>
                    </div>
                </div>
                
                <p class="blue-text">Follow</p>
            </div>
            
            <div class="suggestion-item">
                <div class="left-items">
                    <img src="../muneer-assets/suggest1.jpg" alt="profile-pic">
                    <div class="profile-info">
                        <p class="username">therock</p>
                        <p class="name">Suggested for you</p>
                    </div>
                </div>
                
                <p class="blue-text">Follow</p>
            </div>
            
            <div class="suggestion-item">
                <div class="left-items">
                    <img src="../muneer-assets/suggest1.jpg" alt="profile-pic">
                    <div class="profile-info">
                        <p class="username">therock</p>
                        <p class="name">Suggested for you</p>
                    </div>
                </div>
                
                <p class="blue-text">Follow</p>
            </div>
            
            <div class="suggestion-item">
                <div class="left-items">
                    <img src="../muneer-assets/suggest1.jpg" alt="profile-pic">
                    <div class="profile-info">
                        <p class="username">therock</p>
                        <p class="name">Suggested for you</p>
                    </div>
                </div>
                
                <p class="blue-text">Follow</p>
            </div><br>
            
            
            <div class="bottom-text">
                <p><span>About</span> .
                    <span>Help</span> .
                    <span>Press</span> .
                    <span>API</span> .
                    <span>Jobs</span> .
                    <span>Privacy</span> .
                    <span>Terms</span> . <br>
                    <span>Locations</span> .
                    <span>Language</span> .
                    <span>Meta Verified</span> .
                </p>
                <br>
                <p class="copyright">© 2024 INSTAGRAM FROM META</p>
            </div>
            
        </div>
        
    </div>
    
    
    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/b51e04bf50.js" crossorigin="anonymous"></script>
    
</body>
</html>