<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../muneer/index.css">
    <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!-- sidebar -->
    <div class="sidebar">
        
        <!-- top logo -->
        <div class="top">
            <img src="../muneer-assets/logo1.svg" alt="logo1" width="60%" height="40px" style="padding-left: 3px;">
        </div>
        
        
        <!-- middle links -->
        <div class="mid">
            <a href="#" class="link">
                <img src="../muneer-assets/home.svg" alt="home">
                <span>Home</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/search.svg" alt="search">
                <span>Search</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/compass.svg" alt="compass">
                <span>Explore</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/reels.svg" alt="reels">
                <span>Reels</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/chat.png" alt="messenger">
                <span>Messages</span>
            </a>
            
            <a href="notification.html" class="link">
                <img src="../muneer-assets/heart.svg" alt="heart" title="Notification">
                <span>Notifications</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/create.svg" alt="plus">
                <span>Create</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/profile.svg" alt="profile">
                <span>Profile</span>
            </a>
        </div>
        
        
        <!-- bottom links -->
        <div class="bottom">
            <a href="#" class="link">
                <img src="../muneer-assets/threads.png" alt="threads">
                <span>Threads</span>
            </a>
            
            <a href="#" class="link">
                <img src="../muneer-assets/bars.svg" alt="bars">
                <span>More</span>
            </a>
        </div>
        
    </div>
    
    <!-- <div class="suggestion">
        <div class="suggestion-panel">
            <h4>Suggested</h4>  
            <div>
                
            </div>
        </div>
    </div> -->
    
    <div class="suggestion">
        <div class="people">
            <h4>Suggested</h4>
            <div>
                <img src="assets/suggested/spp1.jpg" alt="">
                <p class="item"><strong>amologi356</strong><br> Nisha Mitra <br> New at Instagram</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp2.jpg" alt="">
                <p class="item"><strong>hipptox_ppo</strong><br> Ritu <br> Follows you</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp3.jpg" alt="">
                <p class="item"><strong>kkt_itz_58999</strong><br> Bebbo <br> Follows you</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp4.jpg" alt="">
                <p class="item"><strong>cute_buxx</strong><br> Amita kumari <br> Suggest for you</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp5.jpg" alt="">
                <p class="item"><strong>girl_9654</strong><br> Suparna Cz <br> Follows you</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp6.jpg" alt="">
                <p class="item"><strong>Ruby5566</strong><br> Ruby Roy <br> New at Instagram</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp7.jpg" alt="">
                <p class="item"><strong>amitamist</strong><br> Priti Sarkar <br> Suggest for you</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp8.jpg" alt="">
                <p class="item"><strong>mistisky877</strong><br> Anisha kala <br> Follows you</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp9.jpg" alt="">
                <p class="item"><strong>myloveworld</strong><br> Sweeti Rani <br> New at Instagram</p>
                <button>Follow</button>
            </div>
            <div>
                <img src="assets/suggested/spp10.jpg" alt="">
                <p class="item"><strong>love_hht568</strong><br> Aisha takur <br> Suggest for you</p>
                <button>Follow</button>
            </div>
            
        </div>
        
        <div class="footer-text" >
            <a href="#">ABOUT</a> 
            <a href="#">HELP </a>
            <a href="#">PRESS</a>
            <a href="#">API</a>
            <a href="#">JOBS</a>
            <a href="#">PRIVACY</a>
            <a href="#">TEAM</a>
            <br>
            <a href="#">LOCATION</a>
            <a href="#" style="font-weight: 200 !important;">Language</a>
            <a href="#">META VERIFIED</a>  
            <br>
            <p class="copyright">© 2024 INSTAGRAM FROM META</p>
        </div>
        
    </div>
    
    
    
    
    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/b51e04bf50.js" crossorigin="anonymous"></script>
    
</body>

</html>